
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
USUARIO=root
PASSWORD=
DRIVER_CLASS=com.mysql.cj.jdbc.Driver
URL=jdbc:mysql://localhost:3306/dbinventario


